<snippet>
  <content><![CDATA[
{% if ${1} %} ${2} {% endif %}
]]></content>
  <tabTrigger>iif</tabTrigger>
  <description>inline block if statement</description>
  <scope>text.html.django</scope>
</snippet>
